#spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/nvpflvat?user=nvpflvat&password=FbzFeRvDmFdRmLyGljqQQZn7mOtcH1ep
#spring.datasource.username=nvpflvat
#spring.datasource.password=FbzFeRvDmFdRmLyGljqQQZn7mOtcH1ep
spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.max-active=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
