spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=nacho
spring.datasource.password=valeriu29
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update