spring.datasource.url=postgres://nvpflvat:FbzFeRvDmFdRmLyGljqQQZn7mOtcH1ep@tai.db.elephantsql.com/nvpflvat
spring.datasource.username=nvpflvat
spring.datasource.password=FbzFeRvDmFdRmLyGljqQQZn7mOtcH1ep
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update